# EngrLink

./: AccountingPage.xaml  AccountingPage.xaml.cs  App.xaml  App.xaml.cs  ConnectionErrorWindow.xaml  ConnectionErrorWindow.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EngrLink.csproj  EngrLink.sln  EnrolleePage.xaml  EnrolleePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FacultyPage.xaml  FacultyPage.xaml.cs  LoginStudent.xaml  LoginStudent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StudentPage.xaml  StudentPage.xaml.cs  app.manifest
Converters/: DateTimeToStringConverter.cs
Main Window/Accounting/: AccountingPage.xaml  AccountingPage.xaml.cs  LoginAccounting.xaml  LoginAccounting.xaml.cs
Main Window/Department Chairman/: DepartmentPage.xaml  DepartmentPage.xaml.cs  Enrollees.xaml  Enrollees.xaml.cs  LoginDepartment.xaml  LoginDepartment.xaml.cs
Main Window/Department Chairman/Department Chairman Dialogs/: CreateAnnouncementDialog.xaml  CreateAnnouncementDialog.xaml.cs  EditAnnouncementDialog.xaml  EditAnnouncementDialog.xaml.cs
Main Window/Department Chairman/SubPages/: Announcement.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  Announcements.xaml  Dashboard.xaml  Dashboard.xaml.cs  Enrollees.xaml  Enrollees.xaml.cs  ListOfStudents.xaml  ListOfStudents.xaml.cs  Schedules.xaml  Schedules.xaml.cs  ShowGrades.xaml  ShowGrades.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs
Main Window/Enrollee/: EnrolleePage.xaml  EnrolleePage.xaml.cs  ImageCropperDialog.xaml  ImageCropperDialog.xaml.cs
Main Window/Instructor/: FacultyLogin.xaml  FacultyLogin.xaml.cs  FacultyPage.xaml  FacultyPage.xaml.cs
Main Window/Instructor/SubPages/: Dashboard.xaml  Dashboard.xaml.cs  ListStudents.xaml  ListStudents.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ShowGrades.xaml  ShowGrades.xaml.cs
Main Window/Students/: LoginStudent.xaml  LoginStudent.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
Main Window/Students/SubPages/: AcadPerformancePage.xaml  AcadPerformancePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FeesPage.xaml  FeesPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  Schedules.xaml  Schedules.xaml.cs
Models/: Announcement.cs  Department.cs  Faculty.cs  FeeCalculators.cs  IndivSubjectView.cs  IndivSubjects.cs  Student.cs  Subjects.cs
Properties/: launchSettings.json
