<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EngrLink.Main_Window.Students.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngrLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="1" Background="Beige" Height="1080">

            <Button x:Name="BackButton" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="BackButton_Click"/>

            <AppBarSeparator/>

            <Button x:Name="DashboardButton" Content="Dashboard" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

            <Button x:Name="AcadPerformanceButton" Content="Academic Performance" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

            <Button x:Name="PerInfoButton" Content="Personal Information" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

            <Button x:Name="ScheduleButton" Content="Schedule" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

            <Button x:Name="FeesButton" Content="Fees" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>

        </StackPanel>

    </Grid>
</Page>
