<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EngrLink.Main_Window.Department_Chairman.DepartmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngrLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="1" Background="Beige" Height="1080" BorderBrush="Black" BorderThickness="0">
        <Button x:Name="BackButton" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="BackButton_Click" />
        <AppBarSeparator/>
            <Button x:Name="Schedules" Content="Schedules" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" HorizontalContentAlignment="Left" Click="Schedules_Click" />
            <Button x:Name="ListStudents" Content="List of Students" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Left" Click="ListStudents_Click" />
            <Button x:Name="ListFaculty" Content="List of Faculty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Left" Click="ListFaculty_Click" />
            <Button x:Name="Announcements" Content="Announcements" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Left" Click="Announcements_Click" />
            <Button x:Name="Enrollees" Content="Enrollees" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Left" Click="Enrollees_Click" />
    </StackPanel>
        
    </Grid>
</Page>
