<Page
    x:Class="EngrLink.Main_Window.Students.SubPages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngrLink.Main_Window.Students.SubPages"
    xmlns:models="using:EngrLink.Models"
    RequestedTheme="Light">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/my_background.png"
                    Stretch="UniformToFill"
                    Opacity="1"/>
    </Page.Background>

    <Grid Padding="20">
        <StackPanel>
            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="32" FontWeight="Bold" FontFamily="Verdana" Foreground="#74441e" Margin="0,0,0,20" />

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Margin="0,0,0,20" Background="White" Height="250" HorizontalAlignment="Stretch">
                <FlipView x:Name="DashboardFlipView" ItemsSource="{x:Bind ImageSources, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{x:Bind}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Border>

            <TextBlock Text="Announcements" FontSize="21" FontWeight="Bold" FontFamily="Verdana" Foreground="#74441e" Margin="0,0,0,20" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ListView ItemsSource="{x:Bind StudentAnnouncements, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Announcement">
                            <Border Background="#20FAFAFA" CornerRadius="5" Padding="20" BorderBrush="#74441e" BorderThickness="1" Margin="0,0,0,20">
                                <TextBlock Text="{x:Bind Announcements}" FontSize="16" FontFamily="Verdana" Foreground="#74441e" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>