<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EngrLink.Main_Window.Students.SubPages.FeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngrLink.Main_Window.Students.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EngrLink.Models"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/my_background.png"
                Stretch="UniformToFill"
                Opacity="1"/>
    </Page.Background>

    <ScrollView>
        <Grid Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="600">
                <TextBlock Text="Financial Information" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,0,0,50" FontFamily="Verdana" Foreground="#74441e"/>

                <Border BorderBrush="#74441e" BorderThickness="1" CornerRadius="8" Padding="20" Margin="0,0,0,20" Background="#20FAFAFA">
                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Student Name:" FontSize="21" FontFamily="Verdana" Foreground="#74441e"/>
                        <TextBlock Text="{Binding CurrentStudent.Name}" FontSize="16" FontFamily="Verdana" Foreground="#74441e"/>

                        <Line Stroke="#74441e" StrokeThickness="1" Margin="0,5"/>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Total Fees:" FontSize="21" FontFamily="Verdana" Foreground="#74441e"/>
                        <TextBlock Text="{Binding FormattedTotalFees}" FontSize="16" FontFamily="Verdana" Foreground="#74441e"/>

                        <Line Stroke="#74441e" StrokeThickness="1" Margin="0,5"/>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Paid Amount:" FontSize="21" FontFamily="Verdana" Foreground="#74441e"/>
                        <TextBlock Text="{Binding FormattedPaidAmount}" FontSize="16" FontFamily="Verdana" Foreground="#74441e"/>

                        <Line Stroke="#74441e" StrokeThickness="1" Margin="0,5"/>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Remaining Balance:" FontSize="21" FontFamily="Verdana" Foreground="#74441e"/>
                        <TextBlock Text="{Binding FormattedRemainingFees}" FontSize="16" FontFamily="Verdana" Foreground="#74441e"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>